{
    "name": "DwPhp",
    "description": "Framework para desevolvimento web",
    "authors": [
        {
            "name": "Dezwork Digital"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "App\\Entity\\": "app/dev/entity/",
            "App\\Models\\": "app/dev/models/",
            "App\\ModalDefault\\": "app/dev/default/helpers/modals/"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\Entity\\": "app/prod/entity/",
            "App\\Models\\": "app/prod/models/",
            "App\\ModalDefault\\": "app/prod/default/helpers/modals/"
        }
    },
    "require": {
        "dezwork/dwphp-framework": "1.*"
    }
}
